corner-radius = 14;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'menu'",
    "class_g = 'scrot'",
    "class_g = 'polybar'"
];
backend = "glx";
