;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #121212
background-alt = #373B41
foreground = #b5b2ad
primary = #b0b0b0
secondary = #8ABEB7
alert = #A54242
disabled = #707880
bt = #1a1a1b

[bar/example]
width = 100%
height = 32px

; dpi = 91

background = ${colors.background}
#background = #00000000
foreground = ${colors.foreground}

line-size = 8pt

border-size = 5pt
border-color = ${colors.background}
#border-color = #00000000

padding-left = 0
padding-right = 0

;module-margin = 1

font-0 = JetBrains Mono:style=SemiBold:size=13;3
font-1 = JetBrainsMonoNL Nerd Font Mono:style=SemiBold:size=17;4
font-2 = JetBrainsMonoNL Nerd Font Mono:style=SemiBold:size=24;5
font-3 = JetBrainsMonoNL Nerd Font Mono:style=SemiBold:size=15;3

modules-center = round-left bspwm round-right
modules-left = round-left date round-right space round-left pulseaudio round-right 
modules-right = round-left mlayout round-right space round-left temperature round-right space round-left wireless spaci battery round-right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false
;wm-restack = generic
wm-restack = generic

bottom = true
;dock = true

#=====================MODULES=====================#

[module/bspwm]
type = internal/xworkspaces

pin-workspaces = true
format-background = ${colors.bt}
enable-click = true

label-active = "●"
label-active-foreground = ${colors.foreground}
# label-active-underline= ${colors.primary}
label-active-padding = 1

label-unoccupied = "○"
label-unoccupied-foreground = ${colors.foreground}
label-unoccupied-padding = 1

label-occupied = "●"
label-occupied-foreground = #545454
label-occupied-padding = 1

label-urgent = "●"
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = "○"
label-empty-foreground = #4c4c4c
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:8:..%
label-background = ${colors.bt}

[module/space]
type = custom/script
exec = echo ' '

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt
tray-size = 10pt

[module/pulseaudio]
type = internal/pulseaudio 

format-volume = <label-volume>
format-volume-background = ${colors.bt}

label-volume = "󰕾 %percentage%% "

format-muted = <label-muted>
format-background = ${colors.bt}
label-muted = "󰝟 %percentage%% "
label-muted-background = ${colors.bt}
label-muted-foreground = ${colors.disabled}

[module/wireless]
type = internal/network
interface = wlp0s20f3

label-disconnected = 󰤮
format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
format-connected-font = 3
format-disconnected-font = 3
format-disconnected-background = ${colors.bt}
format-connected-background = ${colors.bt}

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = ADP1

label-charging = "󰂄"
label-full = "󰂄"
format-charging = <label-charging>
format-full = <label-full>
format-discharging = <ramp-capacity>

format-full-font = 4
format-charging-font = 4
format-discharging-font = 4

format-full-background = ${colors.bt}
format-charging-background = ${colors.bt}
format-discharging-background = ${colors.bt}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/date]
type = internal/date
interval = 10

date = %H:%M%
date-alt = %a %b %d %H:%M:%S
format = <label>
format-foreground = ${colors.foregound}
label = %date%
format-background = ${colors.bt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon4/temp1_input
format-background = ${colors.bt}

#=====================SYMBOLS=====================#

[module/round-left]
type = custom/text
content = 
content-foreground = ${colors.bt}
content-font = 2

[module/round-right]
type = custom/text
content = 
content-foreground = ${colors.bt}
content-font = 2

[module/spaci]
type = custom/text
content = "  "
content-background = ${colors.bt}

#=====================BASH SCRIPTS=====================#

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/mlayout]
type = custom/script
exec = code=$(xset -q | grep 'LED mask' | awk '{print $NF}'); caps=$(xset -q | grep Caps | awk '{print $4}'); if [ "$code" = "00000000" ] || [ "$code" = "00000002" ]; then echo "en"; elif [ "$code" = "00000001" ] || [ "$code" = "00000003" ]; then echo "EN"; elif [ "$caps" = "on" ]; then echo "RU"; else echo "ru"; fi
interval = 1
format-background = ${colors.bt}

[module/mtemp]
type = custom/script
exec = sensors 2>/dev/null | grep -i 'core 0' | awk '{print int($3)"°C"}' | tr -d '+'
interval = 7
format-padding = 0
format-background = ${colors.bt}

[module/mbattery]
type = custom/script
exec = BAT=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep 'percentage' | awk '{print $2}' | tr -d '%'); CH=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep 'state' | awk '{print $2}'); if [ "$CH" = "charging" ] || [ "$CH" = "fully-charged" ]; then echo "󰂄"; elif [ "$BAT" -eq "100" ]; then echo "󰁹"; elif [ "$BAT" -le "10" ]; then echo "\033[33m󰁻\033[0m"; elif [ "$BAT" -le "50" ]; then echo "󰁾"; elif [ "$BAT" -le "80" ]; then echo "󰂁"; elif [ "$BAT" -ge "81" ]; then echo "󰂁"; fi
interval = 60
format-padding = 0
format-font = 4
format-background = ${colors.bt}

[module/mwifi]
type = custom/script
exec = SSID=$(wpa_cli status | grep "^ssid" | awk -F '=' '{print $2}'); if [ -n "$SSID" ]; then echo "󰤨"; elif [ "$SSID" = "lo" ]; then echo "󰤮"; else echo "󰤮"; fi
interval = 5
format-font = 3
format-background = ${colors.bt}

[module/volum]
type = custom/script
exec = VOL=$(pactl get-sink-volume 0 2>/dev/null | awk 'NR==1 {print $5}'); if [ "$(pactl get-sink-mute 0 | awk '{print $2}')" = "yes" ]; then echo "󰝟 $VOL "; else echo "󰕾 $VOL "; fi
interval = 0
format-background = ${colors.bt}
;format-padding = 1

; vim:ft=dosini
