;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0f0f0f
background-alt = #373B41
foreground = #b5b2ad
primary = #b0b0b0
secondary = #8ABEB7
alert = #A54242
disabled = #707880
bt = #1b1b1c

[bar/example]
width = 100%
height = 30px

; dpi = 91

background = ${colors.background}
#background = #00000000
foreground = ${colors.foreground}

line-size = 8pt

border-size = 5pt
border-color = ${colors.background}
#border-color = #00000000

padding-left = 0
padding-right = 0

;module-margin = 1

font-0 = JetBrains Mono:style=SemiBold:size=13;3
font-1 = JetBrainsMonoNL Nerd Font Mono:style=SemiBold:size=17;4
font-2 = JetBrainsMonoNL Nerd Font Mono:style=SemiBold:size=24;5

modules-center = round-left bspwm round-right
modules-left = round-left date round-right space round-left volum round-right 
modules-right = round-left mlayout tempi mtemp spaci mbattery wifii mwifi round-right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false
;wm-restack = generic
wm-restack = bspwm

bottom = true

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
format-background = ${colors.bt}

label-active = "●"
label-active-foreground = ${colors.foreground}
# label-active-underline= ${colors.primary}
label-active-padding = 1

label-unoccupied = "○"
label-unoccupied-foreground = ${colors.foreground}
label-unoccupied-padding = 1

label-occupied = "●"
label-occupied-foreground = #545454
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "○"
label-empty-foreground = #4c4c4c
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:8:..%
label-background = ${colors.bt}

[module/space]
type = custom/text
label = " "

[module/pulseaudio]
type = internal/pulseaudio 

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted = <label-muted>
label-muted = "󰝟"
label-muted-foreground = ${colors.disabled}


[module/date]
type = internal/date
interval = 1

date = ⠀%a %d %H:%M%
date-alt = %a %b %d %H:%M:%S
format = <label>
format-foreground = ${colors.foregound}
label = %date%
format-background = ${colors.bt}

[module/round-left]
type = custom/text
content = 
content-foreground = ${colors.bt}
content-font = 2

[module/round-right]
type = custom/text
content = 
content-foreground = ${colors.bt}
content-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/mlayout]
type = custom/script
exec = /home/snchart/modulelayout.sh
interval = 0
format-background = ${colors.bt}

[module/mtemp]
type = custom/script
exec = /home/snchart/moduletemp.sh
interval = 4
format-background = ${colors.bt}

[module/tempi]
type = custom/text
content = ""
content-padding = 1
content-font = 3
content-background = ${colors.bt}

[module/mbattery]
type = custom/script
exec = /home/snchart/modulebattery.sh
interval = 2
format-background = ${colors.bt}

[module/spaci]
type = custom/text
content = "  "
content-background = ${colors.bt}

[module/mwifi]
type = custom/script
exec = /home/snchart/modulewifi.sh
interval = 5
format-background = ${colors.bt}

[module/volum]
type = custom/script
exec = /home/snchart/modulevolume.sh
interval = 0
format-background = ${colors.bt}
;format-padding = 1

[module/wifii]
type = custom/text
content = "󰤥"
content-padding = 1
content-font = 3
content-background = ${colors.bt}

; vim:ft=dosini
