/**
 * ROFI Color theme
 * User: milouse
 * Copyright: Étienne Deparis
 */

* {
    selected-normal-foreground:  rgba ( 248, 248, 242, 100 % );
    foreground:                  #eeeeee;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 39, 40, 34, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 249, 38, 114, 100 % );
    alternate-urgent-background: rgba ( 39, 40, 34, 0 % );
    active-foreground:           rgba ( 166, 226, 42, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 166, 226, 42, 100 % );
    alternate-active-background: rgba ( 39, 40, 34, 0 % );
    background:                  rgba ( 39, 40, 34, 93 % );
    bordercolor:                 rgba ( 0, 43, 54, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 39, 40, 34, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 20, 20, 17, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 230, 219, 116, 100 % );
    urgent-background:           rgba ( 39, 40, 34, 0 % );
    selected-urgent-background:  rgba ( 249, 38, 114, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 40, 34, 0 % );
    selected-active-background:  rgba ( 20, 20, 17, 100 % );
    font: "JetBrainsMono Nerd Font Bold 14";
    columns: 1;
    show-icons: 1;
}
window {
    background-color: #131313;
    border:           0;
    border-color:     #131313;
    padding:          5;
    width:	          750px;
    border-radius:    10px;
    transparency:     "screenshot";
    anchor:           center;
}
mainbox {
    border:  0;
    padding: 0;
    background: #1a1a1a;
}
message {
//    border:       2px 0px 0px ;
//    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: #eeeeee;
}
listview {
    fixed-height: 0;
//    border:     2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px ;
    scrollbar:    true;
    padding:      0px 0px 0px ;
    margin:       10px 0px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
    spacing: 10px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    spacing:          20px;
    padding:          0px 10px 0px 10px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
}
element.selected.normal {
    background-color: #404040;
    text-color:       @selected-normal-foreground;
    border-radius:    13px;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    1px;
    text-color: @normal-foreground;
    padding:    1px ;
    background-color: #191919;
    border-radius:  10px;
}
case-indicator {
    spacing:    20px;
    text-color: @normal-foreground;
}
entry {
    spacing:    100px;
    text-color: @normal-foreground;
}
prompt {
    spacing:    1px;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ button1,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

button1 {
   expand: false;
   content: "   ";
   action: "kb-primary-paste";
   horizontal-align: 0.5;
   text-color: #eeeeee;
}

